# SparkFrameworkAPI

./: pom.xml
src/main/java/api/: App.java
src/main/java/api/exception/: AppException.java
src/main/java/api/models/: ErrorMessage.java  Worker.java
src/main/java/api/service/: WorkerService.java
src/main/java/api/web/: JsonTransformer.java  Routing.java
